* {
    margin: 0;
    padding: 0;
}
body{
    background-size: cover;
}
.container{
    margin: 0 300px;
    background-color: white;
    display: block;
    height: 1000px;
    position: absolute;
}
main{
    line-height: 20px;
}
#Title-of-article{
    text-align: center;
    text-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    background-color: yellow;
    height: 50px;
    border-top: 5px solid black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
}
.sect-1::first-line{
    color: red;
}
.sect-1{
    position: relative;
    top: 50px;
    left: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    float: left;
}
article{
    padding: 20px 20px;
    position: relative;
    left: 400px;
    top: 60px;
    background-color: sandybrown;
    border:5px solid brown;
    border-radius: 10px;
    margin-right: 800px;
}
article::first-line{
    color: yellow;
}
.sea-turt-pic{
    border: 5px solid black;
    position: relative;
    left: 800px;
    padding: 0 0;
    top: 120px;
    display: inline;
    margin-top: -120px;
}
.fig{
    margin: 0 0;
    padding: 0 0;
}
#par-tu-im{
    display: inline;
    color: blanchedalmond;
    background-color: blue;
    border: 5px solid yellow;
    margin: 0 95%;
}
.ol-1{
    position: relative;
    left: 50px;
    color: black;
    bottom: -20px;
}
.h1-3{
    border-top: 5px solid black;
    display: inline;
    margin-right: -200%;
    font-style: italic;
}
#food{
    position: relative;
    left: 35%;
}
.aside-2{
    position: absolute;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    left: 1050px;
    bottom: 450px;
    text-align: center;
    font-size: large;
    color: cadetblue;
    border-left: 5px solid black;
    border-top: 5px solid black;
    height: 500px;
    width: 200px;
    border-radius: 10px;
    text-align: center;
    top: 300px;
    background-color: blanchedalmond;
}
