<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta charset="UTF-8">
        <title>Turtles</title>
    </head>
    <body background="https://cdn.pixabay.com/photo/2013/12/17/20/10/bubbles-230014_960_720.jpg">
        <div class="container">
            <header>
                <h1 id="Title-of-article">Turtles</h1>
            </header>
            <main>
                    <img width="500px" height="200px" src="C:\Users\filipopolis\Documents\learn from html\projects\project 2 website\turtle.jfif" alt="marine turtle" class="sea-turt-pic">
                </figure>
                <section class="sect-1">
                    <h1 class="sec-tit">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sea Turtles</h1>
                    <p>Sea turtles (superfamily Chelonioidea), sometimes called marine turtles,[3] are reptiles of the order Testudines<br>
                    and of the suborder Cryptodira. The seven existing species of sea turtles are the green sea turtle, loggerhead sea <br>
                    turtle, Kemp's ridley sea turtle, olive ridley sea turtle, hawksbill sea turtle, flatback sea turtle, and leatherback &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong style="color: blanchedalmond;background-color: blue;border-style: solid;border-width: 5px;border-color: yellow;border-radius: 10px;" > Sea turtles, sometimes called marine turtles</strong><br>
                    sea turtle.[4] All six of the sea turtle species present in US waters (loggerhead, green sea turtle, hawksbill, Kemp's ridley,<br>
                    olive ridley, and leatherback) are listed as endangered and/or threatened under the Endangered Species Act.[5] The seventh<br>
                    sea turtle species is the Flatback, which exists in the waters of Australia, Papua New Guinea and Indonesia.[5] Sea turtles can<br>
                    be separated into the categories of hard-shelled (cheloniid) and leathery-shelled (dermochelyid).[6] There is only one dermochelyid<br>
                    species which is the leatherback sea turtle.[6]</p>
                    <article>
                        <b>did you know?</b>
                        <p><strong>turtles are reptiles like lizards crocodyles snakes and birds</strong></p>
                    </article>
                    
                </section>
            <aside>
                <h1 class="h1-3">Types of turtles to learn about</h1>
                <ol class="ol-1">
                    <li>Green Sea Turtle, Chelonia mydas. ... </li>
                    <li>Loggerhead Sea Turtle, Caretta caretta. ... </li>
                    <li>Hawksbill Sea Turtle, Eretmochelys imbricata. ... </li>
                    <li>Leatherback Sea Turtle, Dermochelys coriacea. ... </li>
                    <li>Kemp's Ridley Sea Turtle, Lepidochelys kempii. ... </li>
                    <li>Olive Ridley Sea Turtle, Lepidochelys olivacea.</li>
                </ol>
                <img src="https://feedingnature.com/wp-content/uploads/2020/08/turtles.jpg" alt="foods" width="500px" height="300px" id="food">
            </aside>
            </main>
            <aside class="aside-2">
                <h3>wild foods</h3>
                    <ol>
                        <li>fish</li>
                        <li>shrimp</li>
                        <li>crabs</li>
                        <li>insects</li>
                        <li>snails</li>
                        <li>eggs</li>
                        <li>amphibians</li>
                    </ol>               
            </aside>
        </div>
    </body>
</html>